src/MagicEightBall.Mobile/MagicEightBall.Mobile/MagicEightBall.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MagicEightBall.Mobile"
             x:Class="MagicEightBall.Mobile.MainPage">

  <Grid>
    <Image Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" Source="mahogony.png" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="467"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="shadow.png" Grid.Column="1" />
    </Grid>
    <Grid x:Name="AskButton" HorizontalOptions="Center" VerticalOptions="Center">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="GetNewAnswer"/>
      </Grid.GestureRecognizers>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="125"/>
      </Grid.ColumnDefinitions>
      <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="ball.png" Grid.ColumnSpan="3" />
      <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="center-die.png" Grid.ColumnSpan="3" x:Name="CenterDie" />
      <Label x:Name="AnswerLabel" TextColor="White" Text="Concentrate and ask again"
              FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="WordWrap" Grid.Column="1"/>
      <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="clouding.png" Grid.ColumnSpan="3" />
    </Grid>
  </Grid>

</ContentPage>